<html>



<head>


<style>



html {margin: 0;
  	padding: 0;}


body {margin: 0;
  	padding: 0;
	background-color: #E3E3D3;
	font-family: Georgia, serif;}




.legenda {font-style: italic;}


.produtos {background-color: #EEEEEE;
		width: 200px;
		height: 430px;
		padding: 30px;
		margin-top: 20px;
		margin-right: 75px;
		margin-left: 75px;}









table {border: 0px solid black;
	width: 100%;
	height:100%;}

td {border: 0px solid black;}


th {border: 0px solid black;}





</style>

	


</head>



<body>




<table>




<tr>

	<td><div class="produtos"}>

	<img src="sandalia.jpg" alt="W3Schools.com" width="200" height="300"> 



<br>



	<h3>Sandalia verao feminina</h3>


	<p class="legenda">Disponivel do 34 ao 40</p>


	<p>
	<a href="sandalia.html">Saiba mais</a>
	</p>


</div></td>









<td><div class="produtos">

	<img src="tenis.jpg" alt="W3Schools.com" width="200" height="300">


<br>


	<h3>Tenis Nike casual</h3>


	<p class="legenda">Disponivel do 34 ao 44</p>


	<p>
	<a href="tenis.html">Saiba mais</a>
	</p>


</div></td>





<td><div class="produtos">


	<img src="bota.jpg" alt="W3Schools.com" width="200" height="300">


<br>


	<h3>Bota inverno feminina</h3>


	<p class="legenda">Disponivel do 34 ao 41</p>


	<p>
	<a href="bota.html">Saiba mais</a>
	</p>

</div></td>



</tr>






</table>




</body>



</html>